{
    "compilerOptions": {
        "target": "es5",
        "outFile": "build/script/app.js"
    },
    "exclude": [
        "dist",
        "build",
        "node_modules",
        "bower_components"
    ]
}